is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPMOD4_1302220064
build_property.ProjectDir = E:\Materi\SEMESTER 4\Praktikum KPL\TPMOD4_1302220064\TPMOD4_1302220064\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
